name: My Pet application
run-name: Build My Pet services
on:
  push:
    branches:
      - github-action
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-20.04
    environment: Dev
    steps:
      - run: echo "${{ vars.USER }} "
      - run: echo $USER

#       - name: Check out repository code
#         uses: actions/checkout@v3

#       - name: Get changed files
#         id: changed-files
#         uses: tj-actions/changed-files@v35
#       - name: List all changed files
#         run: |
#           for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
#             echo "$file was changed"
#           done
#       - name: Get changed files in the user-service folder
#         id: user-service-changed
#         uses: tj-actions/changed-files@v35
#         with:
#           files: services/user-service/**
#       - name: Run step if any file(s) in the user-service folder change
#         if: steps.user-service-changed.outputs.any_changed == 'true'
#         run: |
#           echo "One or more files in the user-service folder has changed."
#           echo "List all the files that have changed: ${{ steps.user-service-changed.outputs.all_changed_files }}"
#       - name: Validate Gradle wrapper
#         uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b

#       - name: Set up JDK 17
#         uses: actions/setup-java@v3
#         with:
#           java-version: '17'
#           distribution: 'zulu'
#       - name: Build with Gradle
#         uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#         with:
#           build-root-directory: services/user-service
#           gradle-version: 7.4
#           arguments: build
          
